# CoreApiDbFirst

AdventureWorks/: .gitignore  AdventureWorks.sln
AdventureWorks/AdventureWorks/: AdventureWorks.csproj  Program.cs  Startup.cs
AdventureWorks/AdventureWorks/Controllers/: ValuesController.cs
AdventureWorks/AdventureWorks/Properties/: launchSettings.json
AdventureWorks/Core/: Core.csproj  IDataProvider.cs  IIntercepdetDataProvider.cs  SessionFactory.cs  StateProvince.hbm.xml
AdventureWorks/Core/Entities/: CountryRegion.cs  PersonAddress.cs  SalesTerritory.cs  StateProvince.cs
AdventureWorks/Core/Hbm/: CountryRegion.hbm.xml  Nhibernate.cfg.xml  PersonAdress.hbm.xml  StateProvince.hbm.xml
AdventureWorks/Services/: DataProvider.cs  DataProviderInterceptor.cs  InterceptedDataProvider.cs  Services.csproj
