<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CountryRegion.hbm.xml" />
    <None Remove="Nhibernate.cfg.xml" />
    <None Remove="PersonAdress.hbm.xml" />
    <None Remove="SalesTerritory.hbm.xml" />
    <None Remove="StateProvince.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hbm\CountryRegion.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Hbm\PersonAdress.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hbm\Nhibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Hbm\SalesTerritory.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Hbm\StateProvince.hbm.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.3" />
  </ItemGroup>

</Project>
